<!DOCTYPE html>
<html>
<head>
<style>
    #all{
        width: 30%;
    }
    
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
    

        
    span{
        border-radius: 3px;
        font-size: 1.5em;
        padding-top: 12px;
        vertical-align: middle;
        width: 130px;
        height: 40px;
        border: 3px solid gray;
        
        background-color: gray;
        text-align: center;
        align-content: center;
        position:absolute;
        left:300px;
        margin-top: 10px;
        color:white;
        
    }
</style>
</head>
<body>
    
    
    <div id="all">



    <button id="inbox" class="accordion">detail</button>
    <div class="panel">
      <p>디테일 옵션들 들어갈거임</p>
    </div>


    
    <span id="pick">
        
        Let's PICK!
    
    
    </span>
    
    
    
        
    
    </div>
    
    
    
    
    

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
    
    

</body>
</html>

