<!DOCTYPE HTML>

<html>
	<head>
		<title>menu</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="fontello-42ce8501/css/fontello.css">
		
        <style>
            .container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
        
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
        </style>
        
       
        
        
	</head>
	<body>
        
            <div class="dropdown">
                <div class="container" onclick="myFunction(this)">
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
                    </div>
                
                
<!--              <button class="dropbtn"><a href="#" class="icon-menu"><span class="label"></span></a></button>-->
              <div class="dropdown-content">
                <a href="#">Optional</a>
                <a href="#">sex</a>
                <a href="#">
                        <label class="radio-inline">
                          <input type="radio" name="optradio">All
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="optradio">Male
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="optradio">Female
                        </label>
                 </a>
                  <a href="#">age</a>
                  <a href="#">subject</a>
                  <a href="#">
                        <label class="checkbox-inline">
                          <input type="checkbox" value="">computer
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" value="">cook
                        </label>
                  
                  </a>
                  <a href="#">
                  
                     <label class="checkbox-inline">
                          <input type="checkbox" value="">travel
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" value="">.etc
                        </label>
                  
                  </a>
                  <a href="#">progress</a>
                  <a href="#">
                      <label class="checkbox-inline">
                          <input type="checkbox" value="">ongoing
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" value="">closed
                        </label></a>
                   <a href="#">
                        <button class="dropbtn">RESET</button>
                       <button class="dropbtn">OK!</button>
                  </a>
                  
              </div>
            </div>
        
        <script src="menu.js"></script>

	</body>
</html>