<!doctype html>
<html>
  <head>
    
		<title>PICK!</title>
		<meta charset="utf-8" />
      <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Signika" rel="stylesheet">
          

	
    <style>
/*
        *{
            box-sizing: border-box;
        }
       
        body{
            margin:0px;
          
        }
*/
      #columns{
        column-width:200px;
        column-gap: 15px;
    
        margin:10px 250px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:0px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        border-radius: 3px;
          
      }
      #columns figure img{
        width:100%;
       
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
          padding-bottom:0px;
      }
         .i{
            text-align: right;
            font-size: 0.6rem;
             padding:3px;
        }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
          font-size: 0.8rem;
          color:#333333;
        margin-top:0px;
        text-align: left;
        font-family: 'Nanum Gothic';
      }
        #nav{
            border:3px solid rgba(78, 184, 224, 0.2);
            background: #4EB8E0;
            width: 100%;
            height: 30px;
            margin:0px;
        }
         #menu{
        
            border:3px solid rgba(128, 128, 128, 0.2);
            width: 22%;
            height: 40px;
            margin-top: 10px;
             margin-bottom: 10px;
             
             background: gray;

        }
    </style>
  </head>
  <body>
      
      <div id="nav">
      
      
      
      </div>
       <div id="menu">
      
      
      
      </div>
    <div id="columns">
              <figure>
        <img src="img/card1.jpg">
        <figcaption>어떤 인테리어가 나을까요? <br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i>
            
          </figcaption>
      </figure>

      <figure>
        <img src="img/card2.jpg">
        <figcaption>토익책 좀 골라주세요 ㅠㅠ<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card3.jpg">
        <figcaption>성선설 VS 성악설<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card4.jpg">
        <figcaption>짜장면 VS 짬뽕<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card5.jpg">
        <figcaption>요즘 잘나가는 자동차!!<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card6.jpg">
        <figcaption>누가 제일 잘생겼나요??<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card7.jpg">
        <figcaption>여름 휴가 여행지<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>    

      <figure>
        <img src="img/card8.jpg">
        <figcaption>생일선물 추천<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card9.jpg">
        <figcaption>서울 야경 추천<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i> </figcaption>
      </figure>	
              <figure>
        <img src="img/card1.jpg">
        <figcaption>어떤 인테리어가 나을까요? <br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i>
            
          </figcaption>
      </figure>

      <figure>
        <img src="img/card2.jpg">
        <figcaption>토익책 좀 골라주세요 ㅠㅠ<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card3.jpg">
        <figcaption>성선설 VS 성악설<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card4.jpg">
        <figcaption>짜장면 VS 짬뽕<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card5.jpg">
        <figcaption>요즘 잘나가는 자동차!!<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card6.jpg">
        <figcaption>누가 제일 잘생겼나요??<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card7.jpg">
        <figcaption>여름 휴가 여행지<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>    

      <figure>
        <img src="img/card8.jpg">
        <figcaption>생일선물 추천<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card9.jpg">
        <figcaption>서울 야경 추천<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i> </figcaption>
      </figure>	
        
      <figure>
        <img src="img/card1.jpg">
        <figcaption>어떤 인테리어가 나을까요? <br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i>
            
          </figcaption>
      </figure>

      <figure>
        <img src="img/card2.jpg">
        <figcaption>토익책 좀 골라주세요 ㅠㅠ<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card3.jpg">
        <figcaption>성선설 VS 성악설<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card4.jpg">
        <figcaption>짜장면 VS 짬뽕<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card5.jpg">
        <figcaption>요즘 잘나가는 자동차!!<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card6.jpg">
        <figcaption>누가 제일 잘생겼나요??<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card7.jpg">
        <figcaption>여름 휴가 여행지<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>    

      <figure>
        <img src="img/card8.jpg">
        <figcaption>생일선물 추천<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i></figcaption>
      </figure>

      <figure>
        <img src="img/card9.jpg">
        <figcaption>서울 야경 추천<br/>
                    <b>~ 16.12.13</b><br/>
                    <i class="i">count 392</i> </figcaption>
      </figure>	
    </div>
    
    
  </body>
</html>